<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grocery store </title>
<!-- icon for weblogo -->
<link rel="icon" type="image/icon" href="./image/fruits1.jpg">
<!-- icon for weblogo -->

    <!--code for font asesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--code for font asesome  -->

     <!-- link css file   -->
     <link rel="stylesheet" href="style.css">
     <!-- link css file   -->
<!-- to make our webside fit to mobile  -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- to make our webside fit to mobile -->

     <!-- this is for swiper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- this is for swiper -->


</head> 
<body>
<!-- header section  -->
 
<header class="header">
    <a href="#" class="logo">
        <!-- code from font awesome 4 icons  -->
        <i class="fa fa-shopping-bag" aria-hidden="true"></i> Grocery
       <!-- code from font awesome 4 icons  -->

        <!-- use to make section or buten like home and all  -->
<nav class="navbar">
<a href="#home"> home</a>
<a href="#features"> features</a>
<a href="#products"> products</a>
<a href="#categaries"> categaries</a>
<a href="#review"> review</a>
<a href="#blogs"> blogs </a>
</nav>
<!-- use to make section or buten like home and all  -->
  
<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
   
</div>

<form class="search-form">
<input type="search" id="search-box" placeholder="search here...">
<label for="search-box " class="fa fa-search"></label>
</form>


<div class="shooping-cart">
<div class="box">
    <i class="fa fa-trash"></i>
    <img src="image/Watermelon_460x@2x.webp"  >
    <div class="content">
<h3>watermelon</h3>
<span class="price">$5.99 </span>
<span class="quantity">Qty : 1 </span>
    </div>
</div>

<div class="box">
    <i class="fa fa-trash"></i>
    <img src="image/onion.jpg"  >
    <div class="content">
<h3>onion</h3>
<span class="price">$4.99 </span>
<span class="quantity">Qty : 1 </span>
    </div>
</div>

<div class="box">
    <i class="fa fa-trash"></i>
    <img src="image/5dc197268cab24edb57c9b34_115502 Whole Broiler Chicken.jpg"  >
    <div class="content">
<h3>chicken</h3>
<span class="price">$4.99 </span>
<span class="quantity">Qty : 1 </span>
    </div>
</div>

<div class="total"> total : %12.4</div>
<a href="#" class="btu"> Checkout</a>
</div>



<form action="#" class="login-form">
<h3>login now</h3>
<input type="email" placeholder="your email" class="box">
<input type="password" placeholder="your password" class="box">  

<p>forget Your password <a href="#">Click Here</a></p>
<p>Don't have an account <a href="#">Create now</a></p>
<input type="submit" value="Login now " class="btu"></input>
</form>
</header>

<!-- header section  -->
 
<!-- making our homme  -->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p>This Website Is Designed by Raviraj Kumar So That Everyone Can Now That I Can Make Website</p>

        <a href="#" class="btu">shop now</a>
    </div>
</section>
<!-- making our homme  -->


<!-- our features section -->
<section class="features" id="features">
    <h1 class="heading"> Our <span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="./image/fruits1.jpg" >
            <h3>fresh and organic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="#" class="btu">read more</a>
        </div>
        <div class="box">
            <img src="./image/delivery.avif" >
            <h3>free delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="#" class="btu">read more</a>
        </div>
        <div class="box">
            <img src="./image/pay.png" >
            <h3>fresh and organic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati culpa ea eligendi dolor itaque ex error sint possimus deleniti.</p>
            <a href="#" class="btu">read more</a>
        </div>
    </div>
</section>
<!-- our features section -->


<!-- our products section -->
<section class="products" id="products">
    <h1 class="heading">Our <span>products</span></h1>
    <div class="swiper Product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/products/iteme1.webp" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/iteme2.webp" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/products/iteme3.jpeg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/iteme4.jpeg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/products/iteme5.jpeg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>
        </div>
    </div>


    <div class="swiper Product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/products/iteme6.webp" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/itemes7.jpg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/iteme8.jpg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/iteme9.jpeg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/iteme10.webp" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

            <div class="swiper-slide box">
                <img src="./image/products/iteme11.jpg" >
                <h1>fresh orange</h1>
                <div class="price">$12.99 - $15.99</div>
                <div class="stars"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btu"> add to card</a>
            </div>

        </div>
    </div>
</section>
<!-- our products section -->


<!-- categories section -->
<section class="categories" id="categories">
    <h1 class="heading">product <span>categories</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="./image/vegetable.jpeg">
            <h3>vegetables</h3>
            <p>upto 45% off</p>
            <a href="#" class="btu">shop now</a>
        </div>

        <div class="box">
            <img src="./image/fresh fruit.jpeg">
            <h3>fresh fruits </h3>
            <p>upto 45% off</p>
            <a href="#" class="btu">shop now</a>
        </div>

        <div class="box">
            <img src="./image/dairy products.jpg">
            <h3>dairy products</h3>
            <p>upto 45% off</p>
            <a href="#" class="btu">shop now</a>
        </div>

        <div class="box">
            <img src="./image/fresh meat.webp">
            <h3>fresh meat</h3>
            <p>upto 45% off</p>
            <a href="#" class="btu">shop now</a>
        </div>
    </div>
</section>

<!-- categories section -->


<!-- review section -->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
<div class="swiper review-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide box">
            <img src="./image/person1.jpeg" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            <h3>john deo</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./image/person2.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            <h3>john deo</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./image/person3.avif" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            <h3>john deo</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./image/person4.jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            <h3>john deo</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="./image/person5.jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sit officiis suscipit temporibus dolor autem, asperiores consectetur praesentium deserunt.</p>
            <h3>john deo</h3>
            <div class="stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
        </div>
    </div>
</div>
</section>

<!-- review section -->



<!-- bilog section -->
<section class="blogs">
    <h1 class="heading">our<span>blog/span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./image/blog1.au_fs_b3412104-b807-44de-a9a4-9cada8cb78d0">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i>by user</a>
                        <a href="#"><i class="fa fa-calendar"></i>1st may, 2021</a>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati cum sed quidem blanditiis consequatur.</p>
                    <a href="#" class="btu">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="./image/blog2.jpeg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i>by user</a>
                        <a href="#"><i class="fa fa-calendar"></i>1st may, 2021</a>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati cum sed quidem blanditiis consequatur.</p>
                    <a href="#" class="btu">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="./image/blog3.jpeg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i>by user</a>
                        <a href="#"><i class="fa fa-calendar"></i>1st may, 2021</a>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati cum sed quidem blanditiis consequatur.</p>
                    <a href="#" class="btu">read more</a>
                </div>
            </div>
        </div>
</section>


<!-- bilog section -->


<!-- footer section -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>groco <i class="fa fa-shopping-bag"></i></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <div class="share">
                <a href=" #  " class="fa fa-facebook"></a><br>
                <a href=" #  " class="fa fa-twitter"></a><br>
                <a href=" #  " class="fa fa-instagram"></a><br>
                <a href=" #  " class="fa fa-linkedin"></a><br>
            </div>
        </div>

        <div class="box">
            <h3>contact info </h3>
            
                <a href=" #  " class="likes"><i class="fa fa-phone"></i>+9193043754</a>
                <a href=" #  " class="likes"><i class="fa fa-phone"></i>+91992486746</a>
                <a href=" #  " class="likes"><i class="fa fa-envelope"></i>ravirajk802@gmail.com</a>
                <a href=" #  " class="likes"><i class="fa fa-map-marker"></i>nagpur,india-440008</a>
                
        </div>


        <div class="box">
            <h3>quick links </h3>
            
                <a href="#home" class="likes"><i class="fa fa-arrow-right"></i>home</a>
                <a href="#features" class="likes"><i class="fa fa-arrow-right"></i>features</a>
                <a href="#products" class="likes"><i class="fa fa-arrow-right"></i>products</a>
                <a href="#categaries" class="likes"><i class="fa fa-arrow-right"></i>categaries</a>
                <a href="#review" class="likes"><i class="fa fa-arrow-right"></i>review</a>
                <a href="#blogs" class="likes"><i class="fa fa-arrow-right"></i>blogs</a>  
        </div>



        <div class="box">
            <h3>newsaletter </h3>
            
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btu"> 
            <img src="./image/payment.jpeg" > 
        </div>

    </div>
</section>

<!-- footer section -->


<!-- this is for swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- this is for swiper -->
     <!-- link js fill   -->
    <script src="script.js"></script>
     <!-- link js fill   -->



    </body>
</html>