/* code from google font - poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* every thing writtrn in this is for cumplet page */
:root{
    --green: green;
    --black-color: #130f40;
    --light-color: #666;
    --box-shadow: 0.1rem .5rem rgba(0,0,0,.1);
    --border: .2rem solid rgb(210, 200, 200);
    --outline: .1rem solid rgba(0,0,0.1);
}
/* every thing writtrn in this is for cumplet page */

*{
    font-family: 'Poppins', sans-serif;
    /* code from google font - poppins */
    
    /* THIS CODE for body */
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
/* for common */
section
{
    padding: 2rem 9%;
}

.heading {
text-align: center;
padding: 2rem 0;
padding-bottom: 3rem;
font-size: 3.5rem;
color: var(--black-color);
}
/* for common */
html{
    font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smmooth;
     scroll-padding-top: 7rem;
}
body{
    background: #eee;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i {
     color: var(--green);
}

.header .navbar a
{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var( --black-color);
}

.header .navbar :hover
{
    color: var(--green  );
}

.header .icons div
{
   
    height: 4.5rem;
    width:  4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black-color);
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;
  
}

.header .icons div:hover
{
    background: var(--green);
    color: white;
}
/* to show in phone only */
#menu-btn
{
    display: none;
}
/* to show in phone only */

.header .search-form
{
    position: absolute;
    top: 110%;
    right: -120%;
   width: 50rem;
    height: 4rem;
    background: white;
border-radius: .5rem;
overflow: hidden;
display: flex;
align-items: center;
box-shadow: var(--box-shadow);
}

.header .search-form.active
{
    right: 2rem;
    transition: .4s linear;

}

.header .search-form input
{
    height: 100%;
    width: 100%;
background: none;
text-transform: none;
font-size: 1.6rem;
padding: 0 1.5rem;
}

.header .search-form label
{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black-color);
    cursor: pointer;
}

.header .search-form label:hover
{
    color: var(--green);
}


.header .shooping-cart
{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
background: #fff;
}

.header .shooping-cart .box

{
    border: 0px solid blue;
    display: flex;
    align-items: center ;
    gap: 1rem;
    position: relative;
    margin: 1rem ;
}

.header .shooping-cart .box img
{
    height: 10rem;
    width: 9rem;
}

.header .shooping-cart .box .fa-trash
{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shooping-cart .box .fa-trash:hover
{
    color: var(--green);
}

.header .shooping-cart .box .content h3
{
    color: var(--black-color);
    font-size: 1.7rem;
    padding-bottom: 1rem ;
}

.header .shooping-cart .box .content span
{
    color: var(--light-colorr);
    font-size: 1.6rem;
    
}
.header .shooping-cart .box .content .quantity
{
    padding-left: 1rem;
}

.header .shooping-cart .total
{
    font-size: 2.5rem;
    padding: 1rem 0rem;
    text-align: center;
    color: var(--black-color);

}

.btu{
border: .2rem solid var(--black-color);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
font-size: 1.7rem;
border-radius: .5rem;
color: var(--black-color);
cursor: pointer;
background: none;
}
.btu:hover
{
background: var(--green);
    color: white;
}

.header .shooping-cart .btu{
    display: block;
    text-align: center;
    margin-top: 1rem 0rem;

}

.header .shooping-cart.active
{
    right: 2rem;
    transition: .4s;
}

.header .login-form
{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
width: 30rem;

height: fit-content;
}


.header .login-form h3
{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black-color); 
}

.header .login-form .box
{
    border: 0px solid;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    text-transform: none;
    width: 100%;
}

.header .login-form p
{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    
}

.header.login-form p a
{
    color: var(--green);
text-decoration: un;
}


.header .login-form.active
{
    right: 1rem;
    transition: .4s linear;
} 
 

/* making our homme */

.home 
{
    border: 0px solid;
    display: flex;
    justify-content: center;
    background: url(./image/image3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 29rem;
    padding-bottom: 29rem;
    
}

.home .content
{
    border: 0px solid;
    text-align: center;
    width: 60rem;
    
}

.home .content h3
{
    color: black;
    font-size: 3rem;
}

.home .content h3 span
{
    color: var(--green);
    
}

.home .content p
{
    color: var(--black-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}


/* making our homme */

.heading span
{
    background: var(--green);
    color: #fff;
    padding: .5rem 3rem;
display: inline-block;
clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
/* css code for features */
.features .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.features .box-container .box
{
    border: 0px solid;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
outline-offset: -1rem;
text-align: center;
box-shadow: var(--box-shadow);
}
.features .box-container .box:hover
{
box-shadow: 1px 1px 10px 4px var(--green);
}
.features .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;
}
.features .box-container .box h3
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--light-color);
}
.features .box-container .box p
{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1.6rem;
}
/* css code for features */
 

/* our products section */
.products .Product-slider
{
    border: 0px solid;
    padding: 1rem;
}

.products .Product-slider:first-child
{
    margin-bottom: 2rem;
}
.products .Product-slider .box
{
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .Product-slider .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.products .Product-slider .box img
{
    height: 20rem;
}
.products .Product-slider .box h1
{
    font-size: 2.5rem;
    color: var(--black-color);
}
.products .Product-slider .box .Price
{
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}
.products .Product-slider .box .stars i
{
    font-size: 1.7rem;
    color: orange;
    padding: .5rem 0;
}
/* our products section */


/* categories section */
.categories .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.categories .box-container .box
{
    padding: 3rem 0;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    outline-offset: -1rem;
    outline: var(--outline);
    text-align: center;
}
.categories .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.categories .box-container .box img
{
    padding: 1rem 0;
    height: 15rem;
}

.categories .box-container .box h3
{
    font-size: 2rem;
    color: var(--black-color);
    line-height: 1.8;

}

.categories .box-container .box p
{
    font-size: 1.7rem;
    color: var(--light-colorr);
    line-height: 1.8;
    padding: 1rem 0;
}
/* categories section */



/* review section */
.review .review-slider
{
    border: 0px solid;
    padding: 1rem;
}

.review .review-slider .box
{
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.review .review-slider .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);   
}

.review .review-slider .box img
{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.review .review-slider .box p
{
    padding: 1rem;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3
{
   padding: .5rem;
    color: var(--black-color);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i
{
    color: orange;
    font-size: 1.7rem;
}
/* review section */ 


/* blogs section  */
.blogs .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box
{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
}

.blogs .box-container .box img

{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box .content
{
    padding: 2rem;

}


.blogs .box-container .box .content .icons
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons .link
{
    color: var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons .link i
{
    color: var(--green);
    padding-right: .5rem;
}

.blogs .box-container .box .content .icons .link:hover
{
    color: var(--black-color);
}

.blogs .box-container .box .content h3
{
    line-height: 1.8;
    color: var(--black-color);
    font-size: 2.2rem;
padding: .5rem 0;
}

.blogs .box-container .box .content p
{
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
padding: .5rem 0;   
}

/* blogs section  */


/* footer section */
.footer
{
    background: #fff;
}
.footer .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3
{
font-size: 2.5rem;
color: var(--black-color);
padding: 1rem 0;
}

.footer .box-container .box h3 i
{
    color: var(--green);
}
.footer .box-container .box a
{
    display: block;
font-size: 1.5rem;
color: var(--light-color);
padding: 1rem 0;
}
.footer .box-container .box a i
{
    color: var(--green);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i
{
    padding-right: 2rem;
}
.footer .box-container .box .share a
{
    border: 1px solid;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    color: var(--black-color);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}
.footer .box-container .box .share a:hover
{
    background: var(--green);
    color: #fff;
}
.footer .box-container .box p
{
    line-height: 1.8;
    font-size: 1.5rem;
color: var(--light-color);
padding: 1rem 0;

}
.footer .box-container .box .email
{
    width: 100%;
    margin: .7rem 0;
padding: 1rem;
border-radius: .5rem;
background: #eee;
font-size: 1.6rem;
color: var(--black-color);
text-transform: none;
}


.footer .box-container .box  .image-payment
{
    margin-top: 2rem;
    height: 3rem;
    
}
/* footer section */





/* to make our webside fit to mobile */
@media (max-width: 991px)
{
    html{
        font-size: 55%;
    } 
    .header
    {
        padding: 2rem;
    }

    section
    {
       padding: 2rem; 
    }
}

@media (max-width: 768px)
{
    #menu-btn
{
    display: inline-block;
}
.header .search-form
{
    width: 90%;
}
    .header .navbar
    {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem ;
        background: #fff;
    }
    .header .navbar a 
{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
}
section
    {
       padding: 2rem; 
    }
}
.header .navbar.active
{
    right: 2rem;
    transition: .4s linear;
} 
 
@media (max-width: 450px)
{
    html{
        font-size: 50%;
    } 
    section
    {
       padding: 2rem; 
    }
    .heading
    {
        font-size: 2.5rem;
    }
}
/* to make our webside fit to mobile */